<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
<style>
    body{
        font-family: 'vazirmatn', sans-serif;
        background: linear-gradient(135deg,#1f1c2c,#928dab);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .game-container{
        background: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        width: 90%;
        max-width: 500px;
        animation: fadeIn 1s ease-in-out;
    }
    h1{
        font-size: 2.2rem;
        margin-bottom: 10px;
    }
    p{
        font-size: 1.1rem;
        margin-bottom: 20px;
        opacity: 0.9;
    }
    input, select{
        padding: 12px;
        font-size: 1rem;
        border-radius: 8px;
        border: none;
        width: 200px;
        text-align: center;
        transition: transform 0.2s;
        margin-bottom: 20px;
    }
    input, select:focus{
        transform: scale(1.05);
    }
    button{
        padding: 12px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        background: linear-gradient(45deg, #ff6a00, #ee0979);
        color: white;
        cursor: pointer;
        margin-left: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
    }
    button:hover{
        margin-top: 20px;
        font-size: 1.3rem;
        font-weight: bold;
        min-height: 30px;
    }
    @keyframes fadeIn{
        fram{opacity: 0;
        transform: (-20px);}
        to{opacity: 1;
        transform: translateY(0);}
    }

     /* Leaderboard Styles */
       #leaderboard {
            list-style: none;
            padding: 0;
            max-width: 250px;
            margin: 20px auto;
            /* background: rgba(255, 255, 255, 0.85); */
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #333;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #leaderboard li {
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #leaderboard li:last-child {
            border-bottom: none;
        }

        /* Highlight the top player */
        #leaderboard li:first-child {
            background: gold;
            font-weight: bold;
            color: #2c3e50;
        }

        /* Silver & Bronze for 2nd & 3rd */
        #leaderboard li:nth-child(2) {
            background: silver;
            font-weight: bold;
        }

        #leaderboard li:nth-child(3) {
            background: #cd7f32;
            /* Bronze */
            font-weight: bold;
        }

        /* button:hover { background: #2980b9; } */
    
        #message { font-size: 18px; margin-top: 15px; font-weight: bold; transition: color 0.3s; }
    
        #hint { font-style: italic; color: #d599ef; margin-top: 10px; transition: opacity 0.3s; }
    
        #tries { font-weight: bold; color: #ff0331; }
    
        .flash-green { color: rgb(13, 234, 13); animation: flashGreen 0.5s; }
        @keyframes flashGreen { 0%,100%{color:green}50%{color:lime} }
    
        .flash-red { color: rgb(245, 6, 18); animation: flashRed 0.5s; }
        @keyframes flashRed { 0%,100%{color:red}50%{color:darkred} }

</style>


</head>
<body>

   
    <div class="game-container">

 <h2>
        🏆Leaderboard
    </h2>

    <ol id="leaderboard">

    </ol>

         <h1>🔢 Guess the secret Number</h1>
    <p>Select a level and try to Guess the number!</p>

    <select id="level">
        <option value="10">Easy (1-10)</option>
        <option value="20">Medium (1-20)</option>
        <option value="50">Hard (1-50)</option>
    </select>
    <br>

    <input type="number" id="guess" placeholder="Enter Your Guess Number">
    <button id="checkBtn">Check</button>
    <button id="restartBtn">Play Again</button>
    <p>Tries Left: <span id="tries">5</span></p>

    <p id="message"></p>
    <p id="hint"></p>
    </div>

    <audio src="muzic/button-2.mp3" id="sound-correct"></audio>
    <audio src="muzic/button-14.mp3" id="sound-wrong"></audio>
    <audio src="muzic/button-37a.mp3" id="sound-close"></audio>
    <audio src="muzic/SoundHelix-Song-1.mp3" id="bg-music" loop></audio>


<script>

        function launchConfetti(){
            confetti({
                particleCount : 360,
                spread: 360,
                origin: {y:0.5}
            })
        }


        function saveScore(score){
            let scores = JSON.parse(localStorage.getItem("leaderboard")) || [];
            scores.push(score);
            scores.sort((a,b)=>b-a); 

            scores.slice(0,5);
            localStorage.setItem("leaderboard",JSON.stringify(scores));
            renderLeaderBoard();
        }

        function renderLeaderBoard(){
            let scores = JSON.parse(localStorage.getItem("leaderboard")) || [];
            const leaderboardEl = document.getElementById("leaderboard");
            leaderboardEl.innerHTML = scores.map(sc => `<li> ${sc} points </li>`).join("");
        }
        renderLeaderBoard();
        let secretNumber;
        let triesLeft = 5;

        const messageEl = document.getElementById("message");
        const hintEl = document.getElementById("hint");
        const checkBtn = document.getElementById("checkBtn");
        const restartBtn = document.getElementById("restartBtn");
        const levelSelect = document.getElementById("level");

        const soundCorrect = document.getElementById("sound-correct");
        const soundWrong = document.getElementById("sound-wrong");
        const soundClose = document.getElementById("sound-close");
        const bgMusic = document.getElementById("bg-music");

        bgMusic.volume = 0.05;
        soundWrong.volume = 0.05;
        soundCorrect.volume = 0.05;


        function generateSecretNumber(){
            const max = parseInt(levelSelect.value);
            secretNumber = Math.floor(Math.random() *max)+1;
        }
        generateSecretNumber();

        function resetGame (){
            generateSecretNumber();
            triesLeft = 5;
            document.getElementById("tries").innerHTML = triesLeft;
            messageEl.innerHTML = "";
            hintEl.innerHTML = "";
            document.getElementById("guess").value = "";
            checkBtn.disabled = false;
            renderLeaderBoard();
        }

        checkBtn.addEventListener("click", function(){
            if(bgMusic.paused){
                bgMusic.play();
            }
            let userGuess = parseInt(document.getElementById("guess").value);
            messageEl.className = "";
            hintEl.style.opacity = "1";

            if(!userGuess){
                messageEl.innerText = "⚠️ Please enter a number!"
                hintEl.innerText = "";
                soundWrong.play();
                messageEl.classList.add("flash-red")
            }
   
            if(userGuess===secretNumber){
                messageEl.innerText = "🎉 Correct! You win!"
                hintEl.innerText = "";
                soundCorrect.play();
                messageEl.classList.add("flash-green")
                checkBtn.disabled = true;
                let score = triesLeft*10;
                saveScore(score);
                launchConfetti();
            }
            else {
                triesLeft--;
                document.getElementById("tries").innerText = triesLeft;
             
                if(triesLeft === 0){
                    messageEl.innerText = "💀 Game Over! the number was "+ secretNumber;
                    hintEl.innerText = "";
                    soundWrong.play();
                    messageEl.classList.add("flash-red")
                    checkBtn.disabled = true;
                }
                else {
                    messageEl.innerText = userGuess < secretNumber ? "Too low!" : "Too high!";
                    let distance = Math.abs (userGuess-secretNumber);
                    if(distance<=2){
                        hintEl.innerText = "🔥 Very close!"
                        soundClose.play();
                    }
                    else if(distance <=5){
                        hintEl.innerText = "😊 Close!"
                        soundWrong.play();
                    }
                    else {
                        hintEl.innerText = "❄️ Far away!"
                        soundWrong.play(); 
                    }
                }
            }
        })

        restartBtn.addEventListener("click",resetGame);
        levelSelect.addEventListener("change",resetGame);

    </script>


</body>
</html>